# mytest

./: pom.xml
demo-comsumer/: pom.xml
demo-comsumer-fegin-customizing/src/main/java/com/maxnerva/aaplication/: ServiceConsumerApp.java
demo-comsumer-fegin-customizing/src/main/java/com/maxnerva/aaplication/config/: FeginConfigration.java  FooConfigration.java
demo-comsumer-fegin-customizing/src/main/java/com/maxnerva/aaplication/interf/: UserFeginClient.java
demo-comsumer-fegin-customizing/src/main/resources/: application.yml
demo-comsumer-fegin-hystix-fallback-stream/: pom.xml
demo-comsumer-fegin-hystix-fallback-stream/src/main/java/com/maxnerva/aaplication/: FeginStreamServiceConsumerApp.java
demo-comsumer-fegin-hystix-fallback-stream/src/main/java/com/maxnerva/aaplication/controller/: MoviceController.java
demo-comsumer-fegin-hystix-fallback-stream/src/main/java/com/maxnerva/aaplication/entity/: User.java
demo-comsumer-fegin-hystix-fallback-stream/src/main/java/com/maxnerva/aaplication/impl/: FeignClientFallBack.java
demo-comsumer-fegin-hystix-fallback-stream/src/main/java/com/maxnerva/aaplication/interf/: UserFeginClient.java
demo-comsumer-fegin-hystix-fallback-stream/src/main/resources/: application.yml
demo-comsumer-fegin-hystix-fallback/src/main/java/com/maxnerva/aaplication/impl/: FeignClientFallBack.java
demo-comsumer-fegin-hystrix-fallback-factory/: pom.xml
demo-comsumer-fegin-hystrix-fallback-factory/src/main/java/com/maxnerva/aaplication/: ServiceConsumerAppFeginFallback.java
demo-comsumer-fegin-hystrix-fallback-factory/src/main/java/com/maxnerva/aaplication/controller/: MoviceController.java
demo-comsumer-fegin-hystrix-fallback-factory/src/main/java/com/maxnerva/aaplication/interf/: FeignClientFallbackFactory.java  UserFeginClient.java
demo-comsumer-fegin/src/main/java/com/maxnerva/aaplication/interf/: UserFeginClient.java
demo-comsumer/src/main/java/com/maxnerva/application/: ServiceConsumerApp.java
demo-comsumer/src/main/java/com/maxnerva/application/controller/: MoviceController.java
demo-comsumer/src/main/java/com/maxnerva/application/entity/: User.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/maxnerva/aapcaliction/: ProUserApp.java
demo-provider/src/main/java/com/maxnerva/aapcaliction/bean/: User.java
demo-provider1/: pom.xml
demo-provider1/src/main/java/com/maxnerva/aapcaliction/: ProUserApp.java
demo-provider1/src/main/java/com/maxnerva/aapcaliction/controller/: UserController.java
demo-provider1/src/main/java/com/maxnerva/aapcaliction/mapper/: UserRepository.java
demo-provider1/src/main/resources/: schema.sql
demo-register/: pom.xml
demo-register/src/main/java/com/application/: EurekaAppcation.java
demo-ribbon/: pom.xml
demo-ribbon-hystrix/: pom.xml
demo-ribbon-hystrix/src/main/java/com/maxnerva/appcation/: RibbonHystrixApplication.java
demo-ribbon-hystrix/src/main/java/com/maxnerva/appcation/contorller/: MoviceController.java
demo-ribbon-hystrix/src/main/resources/: application.yml
demo-ribbon/src/main/java/com/maxnerva/appcation/: RibbonApplication.java
demo-ribbon/src/main/java/com/maxnerva/appcation/bean/: User.java
demo-ribbon/src/main/java/com/maxnerva/appcation/contorller/: MoviceController.java
demo-test-jar/: pom.xml
domo-gateway-zuul-aggregation/: pom.xml
domo-gateway-zuul-aggregation/src/main/java/com/maxnerva/application/: ZuulApplication.java
domo-gateway-zuul-aggregation/src/main/java/com/maxnerva/application/emtity/: User.java
domo-gateway-zuul/src/main/java/com/maxnerva/application/: ZuulApplication.java
domo-gateway-zuul/src/main/resources/: application.yml
domo-hystrix-dashboard/: pom.xml
domo-hystrix-dashboard/src/main/java/com/maxnerva/application/: HystrixDashboardApplication.java  doyouthink.java
domo-hystrix-turbine/: pom.xml
domo-hystrix-turbine/src/main/java/com/maxnerva/application/: TurbineApplication.java
domo-sidecar/: pom.xml
domo-sidecar/src/main/java/com/maxnerva/application/: SidecarApplication.java
domo-sidecar/src/main/resources/: application.yml
