<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>com.maxnerva.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-test-jar</artifactId>
     <dependencies>
         <dependency>
             <groupId>com.maxnerva</groupId>
             <artifactId>domo-comsumer</artifactId>
             <version>1.0.0</version>
         </dependency>
         <dependency>
             <groupId>com.heihei</groupId>
             <artifactId>domo-comsumer</artifactId>
             <version>1.0.1</version>
         </dependency>
     </dependencies>

</project>